[gd_scene load_steps=3 format=3 uid="uid://dx3kx0dnsorh8"]

[ext_resource type="Texture2D" uid="uid://dc5k02o35tupp" path="res://art/Placeholders/EnvironmentSpritesPlaceholder.png" id="1_11dhl"]
[ext_resource type="Script" path="res://game/map/obstacles/sentry.gd" id="1_x57vu"]

[node name="Sentry" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_x57vu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_11dhl")
region_enabled = true
region_rect = Rect2(503, 281, 44, 26)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
