[gd_scene load_steps=4 format=3 uid="uid://dx3kx0dnsorh8"]

[ext_resource type="Texture2D" uid="uid://dc5k02o35tupp" path="res://art/Placeholders/EnvironmentSpritesPlaceholder.png" id="1_11dhl"]
[ext_resource type="Script" path="res://game/map/obstacles/sentry.gd" id="1_x57vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7gn1"]
size = Vector2(44, 26)

[node name="Sentry" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_x57vu")

[node name="SpriteSentry" type="Sprite2D" parent="."]
texture = ExtResource("1_11dhl")
region_enabled = true
region_rect = Rect2(503, 281, 44, 26)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_i7gn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
