[gd_scene load_steps=3 format=3 uid="uid://b1cacmpqlw2e"]

[ext_resource type="Texture2D" uid="uid://vbxhfoo0w31v" path="res://art/Background Assets/TREEEEE.png" id="1_iyuw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7p27"]
size = Vector2(52, 28)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -46)
texture = ExtResource("1_iyuw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e7p27")
