[gd_scene load_steps=7 format=3 uid="uid://bgnshj6oxg3fr"]

[ext_resource type="Script" path="res://game/game.gd" id="1_e5fdu"]
[ext_resource type="PackedScene" uid="uid://ckyw3xmol7iso" path="res://game/map/levels/bedroom.tscn" id="2_vvhp8"]
[ext_resource type="PackedScene" uid="uid://dn8anuivgeq5n" path="res://game/ui/mute_icon.tscn" id="3_gt3y6"]
[ext_resource type="AudioStream" uid="uid://w0s7cnnsbxaq" path="res://audio/music/forest.mp3" id="3_yvw50"]
[ext_resource type="PackedScene" uid="uid://ps2barn6o12m" path="res://game/ui/main_menu.tscn" id="4_6tadf"]
[ext_resource type="AudioStream" uid="uid://c3qsgr4msxmnk" path="res://audio/music/shadow.mp3" id="4_ls583"]

[node name="Game" type="Node"]
script = ExtResource("1_e5fdu")
starting_level = ExtResource("2_vvhp8")
level_directory = "res://game/map/levels"

[node name="World" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MuteIcon" parent="UI" instance=ExtResource("3_gt3y6")]
visible = false

[node name="MainMenu" parent="UI" instance=ExtResource("4_6tadf")]

[node name="MusicPlayers" type="Node" parent="."]

[node name="ForestMusic" type="AudioStreamPlayer" parent="MusicPlayers"]
process_mode = 3
stream = ExtResource("3_yvw50")
parameters/looping = true

[node name="ShadowMusic" type="AudioStreamPlayer" parent="MusicPlayers"]
process_mode = 3
stream = ExtResource("4_ls583")
parameters/looping = true

[connection signal="start_game" from="UI/MainMenu" to="." method="_on_start_game"]
