[gd_scene load_steps=15 format=3 uid="uid://b42i5xcb14tan"]

[ext_resource type="Script" path="res://game/demo_stuff/demo.gd" id="1_hs3yx"]
[ext_resource type="Texture2D" uid="uid://oxi7lfyvyjm1" path="res://art/icon.svg" id="1_pqa7q"]
[ext_resource type="Texture2D" uid="uid://wmrv0ujv2s7c" path="res://art/demo_stuff/DemoBackground.png" id="2_1os8c"]
[ext_resource type="AudioStream" uid="uid://cb7v7eyerrrq0" path="res://audio/effects/ding.mp3" id="3_hd0ch"]
[ext_resource type="Texture2D" uid="uid://b0pxjkd7pjwu0" path="res://art/demo_stuff/DemoPlayer.png" id="5_xsk2e"]
[ext_resource type="Script" path="res://game/common/interact_range.gd" id="6_4ueff"]
[ext_resource type="Texture2D" uid="uid://cqy2m0ixg5103" path="res://art/demo_stuff/DemoChest.png" id="6_fg5kh"]
[ext_resource type="Script" path="res://game/common/interactable.gd" id="8_y5ijc"]
[ext_resource type="PackedScene" uid="uid://baupxuhlutjnh" path="res://game/ui/dialogue_manager.tscn" id="9_hugel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxm3l"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n11qf"]
size = Vector2(36, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5myc7"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjxdq"]
size = Vector2(32, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_rbkie"]
radius = 26.0192

[node name="Demo" type="Node2D"]
script = ExtResource("1_hs3yx")

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hd0ch")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_1os8c")
offset = Vector2(480, 270)
metadata/_edit_lock_ = true

[node name="DemoGoal" type="Area2D" parent="."]
position = Vector2(545, 93)
scale = Vector2(2.53272, 2.53272)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="DemoGoal"]
scale = Vector2(0.515, 0.5)
texture = ExtResource("1_pqa7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemoGoal"]
shape = SubResource("RectangleShape2D_rxm3l")

[node name="DemoPlayer" type="CharacterBody2D" parent="."]
position = Vector2(64, 306)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="DemoPlayer"]
texture = ExtResource("5_xsk2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemoPlayer"]
shape = SubResource("RectangleShape2D_n11qf")

[node name="InteractRange" type="Area2D" parent="DemoPlayer"]
position = Vector2(32, 0)
script = ExtResource("6_4ueff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemoPlayer/InteractRange"]
shape = SubResource("RectangleShape2D_5myc7")
debug_color = Color(0.279673, 0.631412, 1.92523e-07, 0.42)

[node name="Chest1" type="StaticBody2D" parent="."]
position = Vector2(344, 268)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Chest1"]
texture = ExtResource("6_fg5kh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest1"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_wjxdq")

[node name="Interactable" type="Area2D" parent="Chest1"]
script = ExtResource("8_y5ijc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest1/Interactable"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_rbkie")

[node name="Chest2" type="StaticBody2D" parent="."]
position = Vector2(482, 267)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Chest2"]
texture = ExtResource("6_fg5kh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest2"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_wjxdq")

[node name="Interactable" type="Area2D" parent="Chest2"]
script = ExtResource("8_y5ijc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest2/Interactable"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_rbkie")

[node name="DialogueManager" parent="." instance=ExtResource("9_hugel")]
dialogue_path = "res://game/ui/dialogue_text/demo_dialogue.json"

[connection signal="body_entered" from="DemoGoal" to="." method="_on_demo_goal_body_entered"]
