[gd_scene load_steps=2 format=3 uid="uid://baupxuhlutjnh"]

[ext_resource type="Script" path="res://game/ui/dialogue_manager.gd" id="1_4qhdc"]

[node name="DialogueManager" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4qhdc")

[node name="TextBox" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_top = 280.0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.592157)

[node name="MarginContainer" type="MarginContainer" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DialogueText" type="RichTextLabel" parent="TextBox/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
text = "Dialogue"
scroll_active = false

[node name="Portrait" type="TextureRect" parent="TextBox"]
layout_mode = 0
offset_left = -1.0
offset_top = -281.0
offset_right = 239.0
offset_bottom = -1.0
