[gd_scene load_steps=2 format=3 uid="uid://ps2barn6o12m"]

[ext_resource type="Script" path="res://game/ui/main_menu.gd" id="1_arycg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arycg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="StartGameButton" type="Button" parent="MarginContainer/ButtonsVBox"]
layout_mode = 2
text = "Start Game"

[connection signal="pressed" from="MarginContainer/ButtonsVBox/StartGameButton" to="." method="_on_start_game_button_pressed"]
