[gd_scene load_steps=3 format=3 uid="uid://ps2barn6o12m"]

[ext_resource type="Script" path="res://game/ui/main_menu.gd" id="1_arycg"]
[ext_resource type="Texture2D" uid="uid://j01ovokvtbor" path="res://art/Title.png" id="2_fr580"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arycg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fr580")
metadata/_edit_lock_ = true

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 2
offset_left = 288.0
offset_top = 61.0
offset_right = 398.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 16
text = "Start Game"

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
