[gd_scene load_steps=3 format=3 uid="uid://dm4xqlc144gxx"]

[ext_resource type="Script" path="res://game/characters/toy.gd" id="1_eykct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4m4u"]
size = Vector2(30, 30)

[node name="Toy" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_eykct")

[node name="Sprite" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4m4u")
